# LSH_DeepLearning

./: README.md
LSH_DL/: LSH_DL.ipr  pom.xml
LSH_DL/src/main/java/dl/dataset/: DLDataSet.java  DMPair.java  MNISTDataSet.java  NORBDataSet.java
LSH_DL/src/main/java/dl/lsh/: CosineDistance.java  EuclideanDistance.java  HashBuckets.java  Histogram.java  LSH.java  Pooling.java  RandomProjection.java
LSH_DL/src/main/java/dl/nn/: CrossEntropy.java  HiddenLayer.java  ICostFunction.java  LogisticNeuronLayer.java  NN_parameters.java  NeuralCoordinator.java  NeuralNetwork.java  NeuronLayer.java  ReLUNeuronLayer.java  SoftMaxNeuronLayer.java  Util.java
LSH_DL/src/test/java/org/dl/: LSH_DL_Experiments.groovy
